templates/page.our-mission.json (before)
{
  "sections": {
    "main": {
      "type": "our-mission-banner",
      "settings": {
        "OurMissionTitle": "<h1>Lessons and insights from 8 years<\/h1>",
        "OurMissionDesc": "Where to grow your business as a photographer: site or social media?",
        "BannerImage": "shopify:\/\/shop_images\/Illustration.png"
      }
    },
    "our_client_cRPKT3": {
      "type": "our-client",
      "blocks": {
        "slide_GyVPMK": {
          "type": "Slide",
          "settings": {
            "IconImg": "shopify:\/\/shop_images\/Logo.png"
          }
        },
        "slide_4w3wzK": {
          "type": "Slide",
          "settings": {
            "IconImg": "shopify:\/\/shop_images\/Logo_5.png"
          }
        },
        "slide_3aCjxP": {
          "type": "Slide",
          "settings": {
            "IconImg": "shopify:\/\/shop_images\/Logo_6.png"
          }
        },
        "slide_DgfidL": {
          "type": "Slide",
          "settings": {
            "IconImg": "shopify:\/\/shop_images\/Logo_1.png"
          }
        },
        "slide_C3Vymq": {
          "type": "Slide",
          "settings": {
            "IconImg": "shopify:\/\/shop_images\/Logo_3.png"
          }
        },
        "slide_qQDHT9": {
          "type": "Slide",
          "settings": {
            "IconImg": "shopify:\/\/shop_images\/Logo_4.png"
          }
        }
      },
      "block_order": [
        "slide_GyVPMK",
        "slide_4w3wzK",
        "slide_3aCjxP",
        "slide_DgfidL",
        "slide_C3Vymq",
        "slide_qQDHT9"
      ],
      "settings": {
        "heading": "Our Clients",
        "description": "We have been working with some Fortune 500+ clients"
      }
    },
    "community_system_R9tYUy": {
      "type": "community-system",
      "blocks": {
        "slide_T6btPc": {
          "type": "Slide",
          "settings": {
            "CommunityIcon": "shopify:\/\/shop_images\/Icon_1.png",
            "BlockHeading": "Membership Organisations",
            "BlockDesc": "Our membership management software provides full automation of membership renewals and payments"
          }
        },
        "slide_jmJHER": {
          "type": "Slide",
          "settings": {
            "CommunityIcon": "shopify:\/\/shop_images\/Icon.png",
            "BlockHeading": "National Associations",
            "BlockDesc": "Our membership management software provides full automation of membership renewals and payments"
          }
        },
        "slide_fzQFWr": {
          "type": "Slide",
          "settings": {
            "CommunityIcon": "shopify:\/\/shop_images\/Icon_2.png",
            "BlockHeading": "Clubs And Groups",
            "BlockDesc": "Our membership management software provides full automation of membership renewals and payments"
          }
        }
      },
      "block_order": [
        "slide_T6btPc",
        "slide_jmJHER",
        "slide_fzQFWr"
      ],
      "settings": {
        "HeadingTxt": "Manage your entire community in a single system",
        "DescTxt": "who is Nextcent Suitable for?"
      }
    },
    "dummy_collection_bar_Je4gyY": {
      "type": "dummy-collection-bar",
      "settings": {
        "HeadingTxt": "Collection Heading"
      }
    }
  },
  "order": [
    "main",
    "our_client_cRPKT3",
    "community_system_R9tYUy",
    "dummy_collection_bar_Je4gyY"
  ]
}

templates/page.our-mission.json (after)
{
  "sections": {
    "main": {
      "type": "our-mission-banner",
      "settings": {
        "OurMissionTitle": "<h1>Lessons and insights from 8 years<\/h1>",
        "OurMissionDesc": "Where to grow your business as a photographer: site or social media?",
        "BannerImage": "shopify:\/\/shop_images\/Illustration.png"
      }
    },
    "our_client_cRPKT3": {
      "type": "our-client",
      "blocks": {
        "slide_GyVPMK": {
          "type": "Slide",
          "settings": {
            "IconImg": "shopify:\/\/shop_images\/Logo.png"
          }
        },
        "slide_4w3wzK": {
          "type": "Slide",
          "settings": {
            "IconImg": "shopify:\/\/shop_images\/Logo_5.png"
          }
        },
        "slide_3aCjxP": {
          "type": "Slide",
          "settings": {
            "IconImg": "shopify:\/\/shop_images\/Logo_6.png"
          }
        },
        "slide_DgfidL": {
          "type": "Slide",
          "settings": {
            "IconImg": "shopify:\/\/shop_images\/Logo_1.png"
          }
        },
        "slide_C3Vymq": {
          "type": "Slide",
          "settings": {
            "IconImg": "shopify:\/\/shop_images\/Logo_3.png"
          }
        },
        "slide_qQDHT9": {
          "type": "Slide",
          "settings": {
            "IconImg": "shopify:\/\/shop_images\/Logo_4.png"
          }
        }
      },
      "block_order": [
        "slide_GyVPMK",
        "slide_4w3wzK",
        "slide_3aCjxP",
        "slide_DgfidL",
        "slide_C3Vymq",
        "slide_qQDHT9"
      ],
      "settings": {
        "heading": "Our Clients",
        "description": "We have been working with some Fortune 500+ clients"
      }
    },
    "community_system_R9tYUy": {
      "type": "community-system",
      "blocks": {
        "slide_T6btPc": {
          "type": "Slide",
          "settings": {
            "CommunityIcon": "shopify:\/\/shop_images\/Icon_1.png",
            "BlockHeading": "Membership Organisations",
            "BlockDesc": "Our membership management software provides full automation of membership renewals and payments"
          }
        },
        "slide_jmJHER": {
          "type": "Slide",
          "settings": {
            "CommunityIcon": "shopify:\/\/shop_images\/Icon.png",
            "BlockHeading": "National Associations",
            "BlockDesc": "Our membership management software provides full automation of membership renewals and payments"
          }
        },
        "slide_fzQFWr": {
          "type": "Slide",
          "settings": {
            "CommunityIcon": "shopify:\/\/shop_images\/Icon_2.png",
            "BlockHeading": "Clubs And Groups",
            "BlockDesc": "Our membership management software provides full automation of membership renewals and payments"
          }
        }
      },
      "block_order": [
        "slide_T6btPc",
        "slide_jmJHER",
        "slide_fzQFWr"
      ],
      "settings": {
        "HeadingTxt": "Manage your entire community in a single system",
        "DescTxt": "who is Nextcent Suitable for?"
      }
    },
    "dummy_collection_bar_g9LHai": {
      "type": "dummy-collection-bar",
      "settings": {
        "main_title": "Dummy Collection Bar",
        "collection": "weight",
        "btn_text": "View All",
        "products_to_show": 4,
        "button_border": false,
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "padding_top": 36,
        "padding_bottom": 36,
        "tablet_padding_top": 36,
        "tablet_padding_bottom": 36,
        "mobile_padding_top": 36,
        "mobile_padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "our_client_cRPKT3",
    "community_system_R9tYUy",
    "dummy_collection_bar_g9LHai"
  ]
}

templates/page.our-mission.json (diff)
@@ -99,10 +99,26 @@
         "DescTxt": "who is Nextcent Suitable for?"
       }
     },
-    "dummy_collection_bar_Je4gyY": {
+    "dummy_collection_bar_g9LHai": {
       "type": "dummy-collection-bar",
       "settings": {
-        "HeadingTxt": "Collection Heading"
+        "main_title": "Dummy Collection Bar",
+        "collection": "weight",
+        "btn_text": "View All",
+        "products_to_show": 4,
+        "button_border": false,
+        "image_ratio": "adapt",
+        "image_shape": "default",
+        "show_secondary_image": false,
+        "show_vendor": false,
+        "show_rating": false,
+        "enable_quick_add": false,
+        "padding_top": 36,
+        "padding_bottom": 36,
+        "tablet_padding_top": 36,
+        "tablet_padding_bottom": 36,
+        "mobile_padding_top": 36,
+        "mobile_padding_bottom": 36
       }
     }
   },
@@ -110,6 +126,6 @@
     "main",
     "our_client_cRPKT3",
     "community_system_R9tYUy",
-    "dummy_collection_bar_Je4gyY"
+    "dummy_collection_bar_g9LHai"
   ]
 }
